.left-fild {
  padding-top: 10px;
  padding-left: 30px;
}
.logo-img {
  width: 30px;
}
.name-logo {
  font-size: 1.5rem;
  color: rgb(121, 122, 124);
}
.share-text {
  font-size: 1.5rem;
  color: rgb(121, 122, 124);
  padding-right: 5px;
}
.link-socNetwork {
  color: rgb(121, 122, 124);
  margin-right: 5px;
}
.task-name {
  padding-top: 30px;
  color: rgb(121, 122, 124);
  text-align: center;
}
.button-help {
  display: flex;
  margin: 0 auto;
  border-radius: 30px;
  border: 0;
  background-color: rgb(37, 30, 30);
  color: rgb(121, 122, 124);
  padding: 2px 10px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.img-wrapper {
  display: flex;
  justify-content: center;
}
.img-table {
  display: flex;
  justify-content: center;
  background-image: url("../assets/table.svg");
  background-size: cover;
  width: 500px;
  height: 200px;
}
.plate-one {
  border-radius: 40%;
  height: 160px;
  animation: 0.5s infinite alternate slidein;
  padding-right: 20px;
}
.plate-two {
  border-radius: 40%;
  height: 160px;
  animation: 0.5s infinite alternate slidein;
  padding-left: 20px;
}
.plate-one:hover,
.plate-two:hover {
  box-shadow: 4px 4px 4px 4px rgba(34, 60, 80, 0.2);
  cursor: pointer;
}

@keyframes slidein {
  from {
    width: 130px;
  }
  to {
    width: 150px;
  }
}
.field-for-input {
  background-color: rgb(42, 35, 35);
  margin-top: 2%;
  margin-right: 5%;
  margin-left: 5%;
}
.table-wrapper {
  display: grid;
  grid-template-columns: 3em 1fr 3em 1fr;
  grid-auto-rows: auto;
  color: rgb(121, 122, 124);
  font-size: 16px;
  padding: 10px;
}
.hat-table {
  grid-column-start: 1;
  grid-column-end: 5;
  border: solid 0.5px rgb(121, 122, 124);
  display: flex;
  justify-content: space-between;

  padding: 10px 5px;
}
.hat-table-left,
.hat-table-right {
  width: 50%;
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
}

.count-str {
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 12px;
  background-color: rgb(197, 197, 197);
}
.user-input {
  display: flex;
  justify-content: space-between;
  background-color: rgb(236, 236, 236);
  padding: 10px;
}
#input-answer {
  border: 0;
  background-color: rgb(236, 236, 236);
}
.button-enter {
  display: flex;
  align-items: flex-start;
  border: 0;
  background-color: rgb(236, 236, 236);
}
.img-enter {
  color: rgb(88, 87, 87);
}
.img-enter:hover {
  color: gray;
  cursor: pointer;
}
.img-enter:active {
  color: rgb(110, 109, 109);
}
.count-str-two {
  border: solid 1px rgb(121, 122, 124);
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 12px;
}
.html-code {
  padding: 10px;
  border: solid 0.5px rgb(121, 122, 124);
}
.html_str2,
.html_str3 {
  padding-left: 20px;
}
.right-section {
  padding-top: 10px;
}
.header-right {
  display: flex;
  justify-content: space-between;
}
.level {
  color: rgb(121, 122, 124);
  font-size: 1.5rem;
}
.check-mark {
  color: rgb(121, 122, 124);
}
.check-mark {
  width: 25px;
  color: rgb(121, 122, 124);
}
.left-button,
.right-button,
.button-menu {
  cursor: pointer;
  border: 0;
  background-color: rgb(37, 30, 30);
}
.img-button,
.img-button {
  width: 25px;
  color: rgb(121, 122, 124);
}
.img-menu {
  width: 35px;
  color: rgb(121, 122, 124);
}
.img-button:hover,
.img-button:hover,
.img-menu:hover {
  color: rgb(161, 162, 163);
}
#progress {
  width: 100%;
  height: 1em;
}
.topic-task {
  color: rgb(146, 147, 148);
  font-weight: 700;
}
.task {
  padding-top: 15px;
  color: rgb(121, 122, 124);
}
.syble-task {
  color: rgb(121, 122, 124);
  padding-top: 15px;
}
.description-task {
  padding-top: 15px;
  color: rgb(121, 122, 124);
  margin-bottom: 30px;
  line-height: 2;
}
.example-world {
  color: rgb(121, 122, 124);
  font-weight: 700;
}
.example-first,
.example-second {
  padding-top: 15px;
  color: rgb(121, 122, 124);
}
mark {
  background-color: rgb(58, 58, 58);
  color: rgb(180, 181, 181);
}
